<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Dealers_Promotions.ascx.cs"
    Inherits="NopSolutions.NopCommerce.Web.Modules.Dealers_Promotions" %>
<div>
    <div class="div_box_music_homepage1">
    </div>
    <div class="div_box_music_homepage2" style="text-align: left;">
        <span class="div_box_music_header">Dealers / Promotions</span>
    </div>
    <div class="div_box_music_homepage3">
    </div>
</div>
<div class="div_box_music_homepage4" style="height: 720px;">
    <div class="clear-5">
    </div>
    <div id="submenu">
        <div id="D6">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Dealer_Whats_New.aspx">What's
                    New</a>
            </div>
        </div>
        <div id="D1">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Dealer_List.aspx">Dealer List</a>
            </div>
        </div>
        <div id="D2">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Dealer_Backstage.aspx">Backstage</a>
            </div>
        </div>
        <div id="D3">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Dealer_Free_Demo_Cds.aspx">Free
                    Recordings</a>
            </div>
        </div>
        <div id="D4">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Dealer_Flyers_And_Catalogs.aspx">Flyers
                    and Catalogs</a>
            </div>
        </div>
        <div id="D5">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Dealer_Public_Appearances_Premiers.aspx">News and Events</a>
            </div>
        </div>
       <%-- <div id="D7">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Dealer_How_To_Purchase_Music.aspx">How
                    To Purchase Music</a>
            </div>
        </div>--%>
    </div>
</div>
<div>
    <div class="div_box_music_homepage5">
    </div>
    <div class="div_box_music_homepage6">
    </div>
    <div class="div_box_music_homepage7">
    </div>
</div>
