<%@ Control Language="C#" AutoEventWireup="true" Inherits="NopSolutions.NopCommerce.Web.Modules.FooterControl"
    CodeBehind="Footer.ascx.cs" %>
<a href="../Default.aspx" style="text-decoration: none;"><span style="color: #c0bebf">Home</span></a>
| <a href="../Music-Cataloge.aspx" style="text-decoration: none;"><span style="color: #c0bebf">Music Catalog</span></a>
| <a href="../Licensing_To_Record.aspx" style="text-decoration: none;"><span style="color: #c0bebf">Licensing</span></a>
| <a href="../Dealer_List.aspx" style="text-decoration: none;"><span style="color: #c0bebf">Dealers & Promotions</span></a>
| <a href="../AboutUs.aspx" style="text-decoration: none;"><span style="color: #c0bebf">Contact Us</span></a>
| <a href="../Terms.aspx" style="text-decoration: none;"><span style="color: #c0bebf">Terms</span></a>
| <a href="../Privacy.aspx" style="text-decoration: none;"><span style="color: #c0bebf">Privacy</span></a>
<br />
6403 West Rogers Circle | Boca Raton, Florida 33487 | (800)434-6340 | (561)241-6169
| Fax: (561)241-6347<br />
Copyright - 2010 | LudwigMasters Publications | All Rights Reserved
<%--<div class="footer">
    <div class="footer-disclaimer">
        <%=String.Format(GetLocaleResourceString("Content.CopyrightNotice"), 
                                    DateTime.Now.Year.ToString(), 
                                    SettingManager.StoreName)%>
    </div>
    <div class="footer-poweredby">
        Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a>
    </div>
</div>--%>
