<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Licensing.ascx.cs" Inherits="NopSolutions.NopCommerce.Web.Modules.Licensing" %>
<div>
    <div class="div_Licensing_homepage1">
    </div>
    <div class="div_Licensing_homepage2" style="text-align: left;">
        <span class="div_box_music_header">Licensing</span>
    </div>
    <div class="div_Licensing_homepage3">
    </div>
</div>
<asp:Panel runat="server" ID="pnForm">
<div class="div_Licensing_homepage4" style="height: 250px;">
    <div class="clear-5">
    </div>
    <div id="submenu">
        <div id="L1" class="active">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Licensing_To_Record.aspx">To Record</a>
            </div>
        </div>
        <%--<div id="L2">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Licensing_To_Videotape.aspx">To Videotape</a>
            </div>
        </div>--%>
        <div id="L3">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Licensing_To_Arrange.aspx">To Arrange</a>
            </div>
        </div>
        <%--<div id="L4">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Licensing_To_Sublicense.aspx">To Sublicense</a>
            </div>
        </div>--%>
        <div id="L5">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Licensing_To_Copy_Emergency.aspx">To Copy (Emergency)</a>
            </div>
        </div>
        <%--<div id="L6">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../Licensing_Scores_Parts.aspx">Scores / Parts</a>
            </div>
        </div>--%>
    </div>
</div>
</asp:Panel>
<div>
    <div class="div_Licensing_homepage5">
    </div>
    <div class="div_Licensing_homepage6">
    </div>
    <div class="div_Licensing_homepage7">
    </div>
</div>
