<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Contact_Us.ascx.cs"
    Inherits="NopSolutions.NopCommerce.Web.Modules.Contact_Us" %>
<div>
    <div class="div_box_music_homepage1">
    </div>
    <div class="div_box_music_homepage2" style="text-align: left;">
        <span class="div_box_music_header">Contact</span>
    </div>
    <div class="div_box_music_homepage3">
    </div>
</div>
<div class="div_box_music_homepage4" style="height: 720px;">
    <div class="clear-5">
    </div>
    <div id="submenu">
        <div id="C1" class="active">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../AboutUs.aspx">About Us</a>
            </div>
        </div>
        <div id="C2">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="MeetComposers.aspx">Meet the Composers</a>
            </div>
        </div>
        <div id="C3">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Offices.aspx">Offices</a>
            </div>
        </div>
        <div id="C4">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Distribution_Companies.aspx">Related Publishers</a>
            </div>
        </div>
        <div id="C5">
            <div class="div_menu_contact">
                <span class="dot_arrow"></span>&nbsp;&nbsp;<a href="../../Music_Submission.aspx">Music
                    Submission</a>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="div_box_music_homepage5">
    </div>
    <div class="div_box_music_homepage6">
    </div>
    <div class="div_box_music_homepage7">
    </div>
</div>
