<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.Master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.root" %>

<%@ Register TagPrefix="nopCommerce" TagName="Header" Src="~/Modules/Header.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="HeaderMenu" Src="~/Modules/HeaderMenu.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="Footer" Src="~/Modules/Footer.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="WebAnalytics" Src="~/Modules/WebAnalytics.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="Scripts/jquery.js" type="text/javascript"></script>

    <script src="../Scripts/jquery-1.js" type="text/javascript"></script>

    <script src="../Scripts/jquery_002.js" type="text/javascript"></script>

    <script src="../Scripts/jquery_003.js" type="text/javascript"></script>

    <script src="../Scripts/jquery_004.js" type="text/javascript"></script>

    <%--<script src="../Scripts/dropdown.js" type="text/javascript"></script>--%>

    <script src="../Scripts/ddsmoothmenu.js" type="text/javascript"></script>

    <script type="text/javascript">
        <!--Script for new style-->
        ddsmoothmenu.init({
	        mainmenuid: "MainMenu", //menu DIV id
	        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	        classname: 'MainMenu', //class added to menu's outer DIV
	        //customtheme: ["#1c5a80", "#18374a"],
	        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#photos').galleryView({
                panel_width: 800,
                panel_height: 240,
                frame_width: 30,
                frame_height: 30,
                overlay_color: '#222',
                overlay_text_color: 'white',
                caption_text_color: '#222',
                background_color: 'transparent',
                border: 'none',
                nav_theme: 'light',
                easing: 'easeInOutQuad',
                pause_on_hover: true
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <center>
        <div style="background-image: url(../App_Themes/darkOrange/images/bg.png); background-repeat: repeat-y;
            background-position: center; width: 100%; margin: 0px auto; padding: 0px; text-align: left;
            position: absolute; top: 0px;">
            <div style="margin: auto; padding: 0px; width: 960px; color: #FFFFFF;">
                <nopCommerce:Header ID="ctrlHeader" runat="server" />
                <div class="clear-10">
                </div>
                <nopCommerce:HeaderMenu ID="ctrlHeaderMenu" runat="server" />
                <div class="clear-10">
                </div>
                <asp:ContentPlaceHolder ID="cph1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clear_30">
                </div>
            </div>
            <div class="div_footer">
                <nopCommerce:Footer ID="ctrlFooter" runat="server" />
                <nopCommerce:WebAnalytics ID="ctrlWebAnalytics" runat="server" />
            </div>
        </div>
    </center>
    </form>
</body>
</html>
