<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuMusicCataloge.ascx.cs"
    Inherits="NopSolutions.NopCommerce.Web.Modules.MenuMusicCataloge" %>
<div style="width: 220px; float: left;">
                <div>
                    <div class="div_box_music_homepage1">
                    </div>
                    <div class="div_box_music_homepage2" style="width: 208px; text-align: left;">
                        <span class="div_box_music_header" style="display: block; padding-left: 10px;">Browse
                            our Catalog</span>
                    </div>
                    <div class="div_box_music_homepage3">
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div style="background-color: #ededed;">
                    <div style="background-color: #ededed;">
                        <div style="font-weight: bold; line-height: 20px;">
                            <div class="clear">
                            </div>
                            <div style="float: right; height: 800px; width: 1px">
                            </div>
                            <div class="arrowlistmenu">
                                <div id="ml1" class="menuheader">
                                    <!--<img src="Images/dot_arrow.png" />-->
                                    String Orchestra
                                </div>
                                <ul id="ml1_sub" class="categoryitems">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                    <li><a href="">Grade 5</a></li>
                                    <li><a href="">Christmas/Holiday</a></li>
                                    <li><a href="">Solo w/String Orch.</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div id="ml2" class="menuheader">
                                    Full Orchestra
                                </div>
                                <ul id="ml2_sub" class="categoryitems" style="display: none;">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                    <li><a href="">Grade 5</a></li>
                                    <li><a href="">Christmas/Holiday</a></li>
                                    <li><a href="">Solo w/String Orch.</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div id="ml3" class="menuheader">
                                    Band
                                </div>
                                <ul id="ml3_sub" class="categoryitems" style="display: none;">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div id="ml4" class="menuheader expandable">
                                    BChoral / Vocaland
                                </div>
                                <ul id="ml4_sub" class="categoryitems" style="display: none;">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div id="ml5" class="menuheader expandable">
                                    Instrumental Solos
                                </div>
                                <ul id="ml5_sub" class="categoryitems" style="display: none;">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div id="ml6" class="menuheader expandable">
                                    Instrumental Ensembles
                                </div>
                                <ul id="ml6_sub" class="categoryitems" style="display: none;">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div id="ml7" class="menuheader expandable">
                                    Piano
                                </div>
                                <ul id="ml7_sub" class="categoryitems" style="display: none;">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div id="ml8" class="menuheader expandable">
                                    Books
                                </div>
                                <ul id="ml8_sub" class="categoryitems" style="display: none;">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div id="ml9" class="menuheader expandable">
                                    CD’s
                                </div>
                                <ul id="ml9_sub" class="categoryitems" style="display: none;">
                                    <li><a href="" class="a_visit">Grade 1</a></li>
                                    <li><a href="">Grade 2</a></li>
                                    <li><a href="">Grade 3</a></li>
                                    <li><a href="">Grade 4</a></li>
                                </ul>
                                <div class="div_border">
                                </div>
                                <div class="clear" style="height: 10px;">
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="div_box_music_homepage5">
                    </div>
                    <div class="div_box_music_homepage6" style="width: 208px;">
                    </div>
                    <div class="div_box_music_homepage7">
                    </div>
                </div>
            </div>
            <script type="text/javascript">
        document.getElementById('ml1').className = "menuheader";
        document.getElementById('ml1_sub').style.display = "none";
        document.getElementById('ml2').className = "menuheader";
        document.getElementById('ml2_sub').style.display = "none";
        document.getElementById('ml3').className = "menuheader";
        document.getElementById('ml3_sub').style.display = "none";
        document.getElementById('ml4').className = "menuheader";
        document.getElementById('ml4_sub').style.display = "none";
        document.getElementById('ml5').className = "menuheader";
        document.getElementById('ml5_sub').style.display = "none";
        document.getElementById('ml6').className = "menuheader";
        document.getElementById('ml6_sub').style.display = "none";
        document.getElementById('ml7').className = "menuheader";
        document.getElementById('ml7_sub').style.display = "none";
        document.getElementById('ml8').className = "menuheader";
        document.getElementById('ml8_sub').style.display = "none";
        document.getElementById('ml9').className = "menuheader";
        document.getElementById('ml9_sub').style.display = "none";

        page = document.getElementById('Music-Cat-page').innerHTML;
        if (page == 1) {
           
            document.getElementById('ml1').className = "openheader";
            document.getElementById('ml1_sub').style.display = "block";
        }
        else if (page == 2) {
            document.getElementById('ml2').className = "openheader";
            document.getElementById('ml2_sub').style.display = "block";
        }
        else if (page == 3) {
            document.getElementById('ml3').className = "openheader";
            document.getElementById('ml3_sub').style.display = "block";
        }
        else if (page == 4) {
            document.getElementById('ml4').className = "openheader";
            document.getElementById('ml4_sub').style.display = "block";
        }
        else if (page == 5) {
            document.getElementById('ml5').className = "openheader";
            document.getElementById('ml5_sub').style.display = "block";
        }
        else if (page == 6) {
            document.getElementById('ml6').className = "openheader";
            document.getElementById('ml6_sub').style.display = "block";
        }
        else if (page == 7) {
            document.getElementById('ml7').className = "openheader";
            document.getElementById('ml7_sub').style.display = "block";
        }
        else if (page == 8) {
            document.getElementById('ml8').className = "openheader";
            document.getElementById('ml8_sub').style.display = "block";
        }
        else if (page == 9) {
            document.getElementById('ml9').className = "openheader";
            document.getElementById('ml9_sub').style.display = "block";
        }
    </script>